IMAGES_FOLDER=C:\Users\JAMES KODUAH\Downloads\ime\2-20250127T214011Z-001\2
OUTPUT_LOG_FILE=
SUPRESS_ERRORS=true
FRAME_NUMBER=5
3FRAME_ORDER=under,over,normal
5FRAME_ORDER=under,mild_under,normal,mild_over,over
VALID_EXTENSIONS=.jpg,.tif,.tiff,.png,.jpeg,.dng,.cr2,.nef,.arw
CAMERA_MAKE=unknown
CAMERA_MODEL=unknown
WHITEBALANCE=0
FOCAL_LENGTH=50
ISO_SPEED=100
APERTURE=28


UNDER_EXPOSURE_TIME=500
UNDER_EXPOSURE_BIAS=-2

MILD_UNDER_EXPOSURE_TIME=250
MILD_UNDER_EXPOSURE_BIAS=-1

NORMAL_EXPOSURE_TIME=125
NORMAL_EXPOSURE_BIAS=0

MILD_OVER_EXPOSURE_TIME=60
MILD_OVER_EXPOSURE_BIAS=1

OVER_EXPOSURE_TIME=30
OVER_EXPOSURE_BIAS=2